# POSTGRES ENVIRONMENT
P_POSTGRES_USER=admin
P_POSTGRES_PASSWORD=admin123
P_POSTGRES_DATABASE=health
P_POSTGRES_PORT=5432
P_POSTGRES_CONNECTION_HOST=localhost
# ARCHIVE ENVIRONMENT
A_POSTGRES_USER=admin
A_POSTGRES_PASSWORD=admin123
A_POSTGRES_DATABASE=archive
A_POSTGRES_PORT=5432
A_POSTGRES_CONNECTION_HOST=postgres_archive
# TASK MANAGER 1 SERVER ENVIRONMENT
TM1_SERVER_ADDRESS=0.0.0.0:8001
TM1_SERVER_PORT=8001
# TASK MANAGER 2 SERVER ENVIRONMENT
TM2_SERVER_ADDRESS=0.0.0.0:8002
TM2_SERVER_PORT=8002
# TASK MANAGER 3 SERVER ENVIRONMENT
TM3_SERVER_ADDRESS=0.0.0.0:8003
TM3_SERVER_PORT=8003
# TASK MANAGER SERVER ENVIRONMENT
TM_SERVER_WRITE_TIMEOUT=5s
TM_SERVER_READ_TIMEOUT=5s
TM_SERVER_IDLE_TIMEOUT=3s
TM_SERVER_SHUTDOWN_DURATION=5s
# PRIVELEGE SERVER ENVIRONMENT
PS_SERVER_ADDRESS=0.0.0.0:8010
PS_SERVER_CONNECTION_HOST=microservice_privelege
PS_SERVER_PORT=8010
PS_SERVER_WRITE_TIMEOUT=5s
PS_SERVER_READ_TIMEOUT=5s
PS_SERVER_IDLE_TIMEOUT=3s
PS_SERVER_SHUTDOWN_DURATION=5s
# ARCHIVE MANAGER SERVER ENVIRONMENT
AM_SERVER_ADDRESS=0.0.0.0:8011
AM_SERVER_HOST=0.0.0.0
AM_SERVER_CONNECTION_HOST=archive_manager
AM_SERVER_PORT=8011
AM_SERVER_WRITE_TIMEOUT=5s
AM_SERVER_READ_TIMEOUT=5s
AM_SERVER_IDLE_TIMEOUT=3s
AM_SERVER_SHUTDOWN_DURATION=5s
# PGADMIN
PGADMIN_DEFAULT_EMAIL=admin@mail.ru
PGADMIN_DEFAULT_PASSWORD=admin123
# ROOT DATA
ROOT_EMAIL=physic2003@mail.ru
ROOT_PASSWORD=Qwerty123
ROOT_FIRST_NAME=Ivan
ROOT_LAST_NAME=Lobanov
# NGINX
NGINX_PORT=80
# HYDRA 
HYDRA_PUBLIC_PORT=4444
HYDRA_PRIVATE_PORT=4445