# POSTGRES ENVIRONMENT
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DATABASE=health
POSTGRES_PORT=5432
POSTGRES_CONNECTION_HOST=localhost
# MONGO ENVIRONMENT
MONGO_PORT=27017
# MEMACHED ENVIRONMENT
MEMCACHED_PORT=11211